# ============================================================
# Flask Web Application (port 8050)
# ============================================================
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y gcc g++ && rm -rf /var/lib/apt/lists/*

# Install both Streamlit deps (shared data_engine) + Flask deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY webapp/requirements.txt webapp-requirements.txt
RUN pip install --no-cache-dir -r webapp-requirements.txt

COPY . .
RUN mkdir -p data

EXPOSE 8050

CMD python webapp/app.py
